# Night-Friend

./: .firebaserc  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: tensorflow-lite-1.13.1.aar
app/src/androidTest/java/com/example/night_friend/main_map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: converted_model.tflite  safe_score_model.tflite
app/src/main/java/com/example/night_friend/Guide/: GuideActivity.java  GuideListView.java
app/src/main/java/com/example/night_friend/cctv/: CCTV.java
app/src/main/java/com/example/night_friend/login/: LoginActivity.java  LoginRequest.java  RegisterActivity.java  RegisterRequest.java  VaildateRequest.java
app/src/main/java/com/example/night_friend/main_map/: AutoRecordActivity.java  Fragment1.java  Fragment1_search.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment4_search.java  GalleryListViewAdapter.java  GalleryListViewItem.java  GpsInfo.java  GpsTracker.java  HttpConnection.java  LoadingActivity.java  Night_main.java  SOS_gallery.java  SOS_setting.java  VideoplayActivity.java  mPoint.java  test.java
app/src/main/java/com/example/night_friend/matching/: BUS.java  BalloonOverlayView.java  BaseAdapterChat.java  BaseAdapterEx.java  BaseAdapterSearch.java  BaseAdapter_Chatroom.java  ChatData.java  ChatRoom_list.java  Constant.java  DataService.java  FCMInstanceIdService.java  Locationitem.java  MarkerOverlay.java  MatchingRequest.java  Matching_chat.java  Matching_list.java  Matching_map.java  Matching_model.java  Matching_setting.java  RoomData.java  matching_data.java  safety_model.java  userLocation.java  userdistance.java
app/src/main/res/drawable/: button_matching.xml  button_setting_map.xml
app/src/main/res/drawable-v24/: button_matching2.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_auto_record.xml  activity_chat_room_list.xml  activity_fragment4_search.xml  activity_guide_road.xml  activity_loading.xml  activity_main.xml  activity_matching_chat.xml  activity_matching_map.xml  activity_register.xml  activity_s_o_s_setting.xml  app_bar_main.xml  bottombar_main.xml  content_main.xml  fragment1_map.xml  fragment2_guide.xml  fragment3_sos.xml  fragment4_matching.xml  guide_road_list.xml  list_chat_layout.xml  list_view_item_layout.xml  listview_search_layout.xml  login_layout.xml  matching_person.xml  matching_setting.xml  nav_header_main.xml  other_chat_layout.xml  sliding.xml  sosgallery.xml  sosgallery_item.xml  successchat_layout.xml  videoplay.xml
app/src/main/res/menu/: activity_main_drawer.xml  bttombar.xml  menu_bottom.xml
app/src/main/res/raw/: cctv.csv  seocho.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/night_friend/main_map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
