<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.night_friend.matching.Matching_chat">

    <Button
        android:id="@+id/btn_chatroom"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/button_matching2"
        android:text="채팅방 목록"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_chatStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_matching2"
            android:text="수락"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_chatCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_matching2"
            android:text="거절"
            android:textSize="18sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lt_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="#ffffff"
        android:dividerHeight="0px">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_sendChat"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_sendChat"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/button_matching"
            android:text="전송"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
