<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout

    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/sliding_layout"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:gravity="bottom"

    sothree:umanoDragView="@id/dragView"
    sothree:umanoPanelHeight="70dp"
    sothree:umanoOverlay="false"
    sothree:umanoParallaxOffset="200dp"
    sothree:umanoShadowHeight="10dp">
    <RelativeLayout
        android:id="@+id/map_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/matching_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
    </RelativeLayout>

    <!-- 슬라이드 레이어 부분 -->
    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/layout_background"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">

            <TextView

                android:id="@+id/sliding_id"

                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:gravity="center|top"
                android:text="매칭 정보보기"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sd_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="출발지"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sd_dest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_matching"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/button_matching2"
                    android:text="경로 보기" />

                <Button
                    android:id="@+id/bt_chat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="2"
                    android:background="@drawable/button_matching2"
                    android:text="채팅" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>