<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <Button
        android:id="@+id/matching_map2"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@id/imageView4"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_toStartOf="@+id/textView8"
        android:background="@drawable/button_matching"
        android:text="매칭"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="60dp"
        android:layout_height="62dp"
        android:layout_marginRight="15dp"
        app:srcCompat="@drawable/baseline_person_black_24" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/imageView4"
        android:text="아이디" />

    <TextView
        android:id="@+id/tv_otid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/textView8" />

    <TextView
        android:id="@+id/tv_dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView8"
        android:layout_alignParentBottom="false"
        android:layout_toRightOf="@id/imageView4"
        android:text="거리" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_otid"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/tv_dis"
        android:text="TextView" />

</RelativeLayout>