<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_personId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이디값"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_personNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_matching"
        android:gravity="center_horizontal|center_vertical"
        android:text="매칭"
        android:textSize="18sp" />
</LinearLayout>